# Crafts

./: .gitignore  .gitignore.txt  Crafts.sln  Dockerfile  README.md
Crafts.Api/: CraftDB  CraftDB.db  Crafts.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Crafts.Api/Controllers/: AdminsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  ForgetPasswordController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs  WishListsController.cs  upload.cs
Crafts.Api/Properties/: launchSettings.json
Crafts.BL/: Class1.cs  Crafts.BL.csproj
Crafts.BL/Dtos/CartDtos/: CartAddDto.cs  CartEditDto.cs  CartReadDto.cs  CartWithCartItemsReadDto.cs
Crafts.BL/Dtos/CartItemsDtos/: CartItemAddDto.cs  CartItemEditDto.cs  CartItemReadDto.cs  CartItemsChildReadDto.cs
Crafts.BL/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryImgAddDto.cs  CategoryReadDto.cs  CategoryWithProductsDto.cs
Crafts.BL/Dtos/CouponDtos/: CouponAddDto.cs  CouponEditDto.cs  CouponReadDto.cs
Crafts.BL/Dtos/IdentityDtos/: ForgetPasswordDto.cs  HashcodeDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateUserDto.cs  UserImageDto.cs  UserReadDto.cs
Crafts.BL/Dtos/OrderDtos/: OrderAddDto.cs  OrderEditDto.cs  OrderReadDto.cs
Crafts.BL/Dtos/ProductDtos/: ProductAddDto.cs  ProductChildReadDto.cs  ProductDeleteDto.cs  ProductImgAddDto.cs  ProductReadDto.cs  ProductToAddToWishList.cs  ProductUpdateDto.cs
Crafts.BL/Dtos/ReviewDtos/: ReviewAddDto.cs  ReviewEditDto.cs  ReviewReadDto.cs
Crafts.BL/Dtos/WishListDto/: WishListAddDto.cs  WishListAddToUserDto.cs  WishListReadDto.cs  WishlistWithProductsDto.cs
Crafts.BL/Managers/: ClientManager.cs  IClientManager.cs
Crafts.BL/Managers/CartItemsManager/: CartItemsManager.cs  ICartItemsManager.cs
Crafts.BL/Managers/CartManager/: CartManager.cs  ICartManager.cs
Crafts.BL/Managers/CategoryManagers/: CategoryManager.cs  ICategoryManager.cs
Crafts.BL/Managers/CouponManager/: CouponsManager.cs  ICouponsManager.cs
Crafts.BL/Managers/ForgetPasswordManager/: ForgetPasswordManager.cs  IForgetPasswordManager.cs
Crafts.BL/Managers/OrderManagers/: IOrderManager.cs  OrderManager.cs
Crafts.BL/Managers/ProductManager/: IProductsManager.cs  ProductsManager.cs
Crafts.BL/Managers/ReviewManagers/: IReviewManager.cs  ReviewManager.cs
Crafts.BL/Managers/SendEmail/: EmailSender.cs
Crafts.BL/Managers/Services/: FileService.cs  IFileService.cs  upload.cs
Crafts.BL/Managers/WishListManager/: IWishListManager.cs  WishListManager.cs
Crafts.DAL/: Class1.cs  Crafts.DAL.csproj
Crafts.DAL/Context/: CraftsContext.cs
Crafts.DAL/Migrations/: 20230508205952_initial.Designer.cs  20230508205952_initial.cs  20230513210712_initialCreate.Designer.cs  20230513210712_initialCreate.cs  20230518124114_initial.Designer.cs  20230518124114_initial.cs  20230518162652_initial.Designer.cs  20230518162652_initial.cs  20230518164859_initial.Designer.cs  20230518164859_initial.cs  20230618112224_initialCreate.Designer.cs  20230618112224_initialCreate.cs  20230620154110_initial.Designer.cs  20230620154110_initial.cs  20230622091146_initial.Designer.cs  20230622091146_initial.cs  CraftsContextModelSnapshot.cs
Crafts.DAL/Models/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  GeneralResponse.cs  Order.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
Crafts.DAL/Models/Enum/: Gender.cs  PaymentMethod.cs  Role.cs  Status.cs
Crafts.DAL/Repos/CartItemsRepo/: CartItemRepo.cs  ICartItemRepo.cs
Crafts.DAL/Repos/CartRepo/: CartRepo.cs  ICartRepo.cs
Crafts.DAL/Repos/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
Crafts.DAL/Repos/CouponRepo/: CouponRepo.cs  ICouponRepo.cs
Crafts.DAL/Repos/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
Crafts.DAL/Repos/IdentityRepo/: IUserRepo.cs  UserRepo.cs
Crafts.DAL/Repos/OrderRepo/: IOrderRepo.cs  OrderRepo.cs
Crafts.DAL/Repos/ProductRepo/: IProductRepo.cs  ProductRepo.cs
Crafts.DAL/Repos/ReviewRepo/: IReviewRepo.cs  ReviewRepo.cs
Crafts.DAL/Repos/WishListRepo/: IWishListRepo.cs  WishListRepo.cs
Crafts.DAL/Sqlite/Migrations/: 20230619143928_IntailCreate.Designer.cs  20230619143928_IntailCreate.cs
