<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\User\**" />
    <EmbeddedResource Remove="Managers\User\**" />
    <None Remove="Managers\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crafts.DAL\Crafts.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\OrderDtos\" />
    <Folder Include="Managers\OrderManger\" />
  </ItemGroup>

</Project>
